.yes-no{
  position:relative;
  float:left;
  cursor:pointer;
  ul{
    float:left;
    border:1px solid #ccc;
    list-style:none;
    margin:0;
    padding:0;
    background:#eee;
    
    
    li{
      float:left;
      display:block;
      color:#ccc;
      padding:6px 8px 8px 8px;
      font-weight:bold;
      opacity:1;
      font-size:11px;
      
      
      
      .dot{
        width:8px;
        height:8px;
        border-radius:8px;
        background:#ccc;
        display:block;
      }
      
      &.active{
        opacity:1;
        color:#666;
        
        background: #f7f7f7; /* Old browsers */
        background: -moz-linear-gradient(top, #ffffff 0%, #fff 90%, #dddddd 97%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(90%,#fff), color-stop(97%,#dddddd)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #ffffff 0%,#fff 90%,#dddddd 97%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #ffffff 0%,#fff 90%,#dddddd 97%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #ffffff 0%,#fff 90%,#dddddd 97%); /* IE10+ */
        background: linear-gradient(top, #ffffff 0%,#fff 90%,#dddddd 97%); /* W3C */
      }  
      
      &.yes{
        .dot{
          position:absolute;
          left:-12px;
          top:10px;
        }
        
        &.active{
          border-right:1px solid #ccc;
          .dot{
            background:green;
          }
          
        }
      }
      
      &.no{
        .dot{
          position:absolute;
          right:-12px;
          top:10px;    
        }
        
        &.active{
          border-left:1px solid #ccc;
          .dot{
            background:#febf01;
          }
        }
        
      }
    }
    
  }
}
